config:
    target: "http://172.16.23.102:8000/tin-tuc?t={{$randomNumber(1,1000000000)}}"
    phases:
      - duration: 10
        arrivalRate: 5
        name: Warm up
      - duration: 300
        arrivalRate: 50
        rampTo: 80
        name: Ramp up load
      - duration: 600
        arrivalRate: 50
        name: Sustained load
scenarios:
  - name: "Tin tuc"
    flow:
      - get:
          url: "/tin-tuc"