{
  "name": "momo-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "classnames": "^2.3.1",
    "date-fns": "^2.21.1",
    "next": "10.1.3",
    "nprogress": "^0.2.0",
    "postcss": "^8.2.12",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.32.11",
    "swr": "^0.5.5",
    "tailwindcss": "^2.1.2"
  }
}
